# rustore-unreal-engine-push-example

./: .gitignore  APP_EXAMPLE.md  CHANGELOG.md  README.md  RuStore Push UE Plugin.chm  RuStorePushApp.uproject  versions.json
unreal_plugin_libraries/: .gitignore  build.gradle  settings.gradle
unreal_plugin_libraries/RuStoreUnityCore/: build.gradle
unreal_plugin_libraries/RuStoreUnityPushClient/: build.gradle
unreal_plugin_libraries/RuStoreUnityPushClient/src/androidTest/java/ru/rustore/unitysdk/pushclient/: ExampleInstrumentedTest.kt
unreal_plugin_libraries/RuStoreUnityPushClient/src/main/: AndroidManifest.xml
unreal_plugin_libraries/RuStoreUnityPushClient/src/main/java/ru/rustore/unitysdk/pushclient/: EnumConverter.kt  RuStoreUnityMessagingService.kt  RuStoreUnityMessagingServiceListener.java  RuStoreUnityPushClient.kt  UnityLogger.kt
unreal_plugin_libraries/RuStoreUnityPushClient/src/main/java/ru/rustore/unitysdk/pushclient/callbacks/: DeleteTokenListener.java  GetTokenListener.java  SendTestNotificationListener.java  SubscribeTopicListener.java  UnityLogListener.java
unreal_plugin_libraries/RuStoreUnityPushClient/src/main/java/ru/rustore/unitysdk/pushclient/model/: PushConverter.kt  PushMessage.kt  PushNotification.kt
unreal_plugin_libraries/RuStoreUnityPushClient/src/main/java/ru/rustore/unitysdk/pushclient/wrappers/: DeleteTokenListenerWrapper.java  GetTokenListenerWrapper.java  (+4 more)
unreal_plugin_libraries/RuStoreUnityPushClient/src/main/java/ru/rustore/unreal/pushclient/: LogMessage.kt  LogMessageType.java  RuStoreUnrealLogger.kt  RuStoreUnrealLoggerMode.java  RuStoreUnrealMessagingService.kt  RuStoreUnrealPushClient.kt  UnrealClientIdType.kt
unreal_plugin_libraries/RuStoreUnityPushClient/src/test/java/ru/rustore/unitysdk/pushclient/: ExampleUnitTest.kt
unreal_plugin_libraries/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
